{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
GET /health
{}
prisma:error Error in PostgreSQL connection: Error { kind: Db, cause: Some(DbError { severity: "FATAL", parsed_severity: Some(Fatal), code: SqlState(E57P01), message: "terminating connection due to administrator command", detail: None, hint: None, position: None, where_: None, schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("postgres.c"), line: Some(3197), routine: Some("ProcessInterrupts") }) }
Waiting for PostgreSQL to be ready...
Syncing database schema with Prisma...
warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
For more information, see: https://pris.ly/prisma-config

Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "physio_db", schema "public" at "postgres:5432"

🚀  Your database is now in sync with your Prisma schema. Done in 1.03s
┌─────────────────────────────────────────────────────────┐
│  Update available 6.13.0 -> 6.19.0                      │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘

Starting server...
Server running on http://localhost:3000
