Testing Face Analysis API with image: C:\Code\AI-based-Physiognomy-Flutter\small.jpg
Uploading image to Cloudinary...
Image uploaded successfully!
URL: https://res.cloudinary.com/dsfmzrwc1/image/upload/v1763974493/physiognomy_analysis/vnzu7nuh8un5jlqucte3.jpg
Public ID: physiognomy_analysis/vnzu7nuh8un5jlqucte3

Calling API: https://inspired-bear-emerging.ngrok-free.app/analyze-face-from-cloudinary/
Response Status Code: 200

--- API RESPONSE ---
{
  "status": "success",
  "analysis": {
    "metadata": {
      "reportTitle": "Facial Analysis Report v9.6.0",
      "sourceFilename": "cloudinary_image_debug_user_123.jpg",
      "timestampUTC": "2025-11-24T08:54:59.409217Z"
    },
    "analysisResult": {
      "face": {
        "orientation": {
          "isFrontal": true,
          "orientationScore": 0.967,
          "details": {
            "eye_distances": {
              "left_to_center": 0.2367994382279468,
              "right_to_center": 0.2276602626575229,
              "symmetry_ratio": 0.9614054170110558
            },
            "eye_level_diff": 0.006297065675720688,
            "nose_deviation": 0.0020357508766189855,
            "eyebrow_error": "Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ee7 2 l\u00f4ng m\u00e0y",
            "individual_scores": {
              "eye_symmetry": 0.9614054170110558,
              "eye_level": 0.9475244527023277,
              "nose_center": 0.9864283274892067,
              "eyebrow_symmetry": 0.0
            },
            "weights_used": {
              "eye_symmetry": 0.35,
              "eye_level": 0.2,
              "nose_center": 0.3,
              "eyebrow_symmetry": 0.15
            },
            "final_score": 0.9669709232248198
          }
        },
        "shape": {
          "primary": "Oval",
          "probabilities": {
            "Oval": 40.19,
            "Heart": 30.45,
            "Round": 22.71,
            "Oblong": 3.95,
            "Square": 2.69
          }
        },
        "proportionality": {
          "overallHarmonyScore": 43.47,
          "harmonyScores": {
            "Face Golden Ratio": 81.19,
            "Outer Face Balance": 78.23,
            "Eye Width Balance": 95.2,
            "Inter-Eye Gap": 46.85,
            "Nose Width": 79.83,
            "Eye Symmetry": 96.92,
            "Eyebrow Symmetry": 0,
            "Forehead Height": 0,
            "Midface Height": 0,
            "Lower Face Height": 0,
            "Lower Face Balance": 0
          },
          "metrics": [
            {
              "label": "Inter-Eye Gap",
              "pixels": 132.99,
              "percentage": 27.09,
              "orientation": "horizontal"
            },
            {
              "label": "L. Eye Width",
              "pixels": 95.44,
              "percentage": 19.44,
              "orientation": "horizontal"
            },
            {
              "label": "L. Eye to Axis",
              "pixels": 68.55,
              "percentage": 13.96,
              "orientation": "horizontal"
            },
            {
              "label": "L. Face to Eye",
              "pixels": 81.51,
              "percentage": 16.6,
              "orientation": "horizontal"
            },
            {
              "label": "L. Face to Nose",
              "pixels": 161.73,
              "percentage": 32.94,
              "orientation": "horizontal"
            },
            {
              "label": "Mouth Width",
              "pixels": 180.04,
              "percentage": 36.67,
              "orientation": "horizontal"
            },
            {
              "label": "Nose Width",
              "pixels": 166.61,
              "percentage": 33.93,
              "orientation": "horizontal"
            },
            {
              "label": "R. Eye Width",
              "pixels": 94.67,
              "percentage": 19.28,
              "orientation": "horizontal"
            },
            {
              "label": "R. Eye to Axis",
              "pixels": 64.45,
              "percentage": 13.13,
              "orientation": "horizontal"
            },
            {
              "label": "R. Eye to Face",
              "pixels": 86.39,
              "percentage": 17.59,
              "orientation": "horizontal"
            },
            {
              "label": "R. Nose to Face",
              "pixels": 162.66,
              "percentage": 33.13,
              "orientation": "horizontal"
            }
          ]
        }
      }
    },
    "result": "Khu\u00f4n m\u1eb7t b\u1ea1n c\u00f3 d\u1ea1ng oval, m\u1eb7t tr\u00e1i xoan, \u00f4n h\u00f2a, nh\u00e2n duy\u00ean t\u1ed1t, d\u1ec5 \u0111\u01b0\u1ee3c qu\u00fd nh\u00e2n gi\u00fap \u0111\u1ee1. V\u1ec1 c\u00e1c t\u1ef7 l\u1ec7 chi\u1ec1u ngang: c\u00f3 xu h\u01b0\u1edbng nh\u00ecn nh\u1eadn v\u1ea5n \u0111\u1ec1 m\u1ed9t c\u00e1ch kh\u00e1 h\u1eb9p, \u0111\u00f4i khi thi\u1ebfu c\u00e1i nh\u00ecn t\u1ed5ng quan, s\u1ed1ng n\u1ed9i t\u00e2m, kh\u00f4ng th\u00edch nh\u1eefng n\u01a1i \u1ed3n \u00e0o, \u0111\u00f4ng \u0111\u00fac, h\u1ecd r\u1ed9ng r\u00e3i v\u1edbi b\u1ea1n b\u00e8 v\u00e0 ng\u01b0\u1eddi th\u00e2n, s\u1eb5n s\u00e0ng gi\u00fap \u0111\u1ee1 ng\u01b0\u1eddi kh\u00e1c khi kh\u00f3 kh\u0103n. \u0110i\u1ec3m h\u00e0i h\u00f2a t\u1ed5ng th\u1ec3 c\u1ee7a khu\u00f4n m\u1eb7t l\u00e0 43/100, lu\u1eadn gi\u1ea3i cho th\u1ea5y c\u00e1c b\u1ed9 v\u1ecb tr\u00ean m\u1eb7t thi\u1ebfu s\u1ef1 t\u01b0\u01a1ng h\u1ee3p, \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn s\u1ef1 h\u1ed9i t\u1ee5 c\u1ee7a ph\u00fac kh\u00ed. ti\u1ec1n v\u1eadn (tr\u01b0\u1edbc 30 tu\u1ed5i) th\u01b0\u1eddng kh\u00f4ng g\u1eb7p th\u1eddi. trung v\u1eadn (31-50 tu\u1ed5i) ph\u1ea3i r\u1ea5t ki\u00ean tr\u00ec, nh\u1eabn n\u1ea1i v\u00e0 kh\u00f4ng ng\u1eebng h\u1ecdc h\u1ecfi \u0111\u1ec3 v\u01b0\u1ee3t qua th\u1eed th\u00e1ch. h\u1eadu v\u1eadn (sau 51 tu\u1ed5i) kh\u00f3 \u0111\u01b0\u1ee3c th\u1ea3nh th\u01a1i n\u1ebfu kh\u00f4ng bi\u1ebft t\u00edch l\u0169y ph\u00fac \u0111\u1ee9c.."
  },
  "annotated_image_url": "https://api.cloudinary.com/v1_1/dsfmzrwc1/image/download?timestamp=1763974500&public_id=physiognomy_analysis%2Fresults%2Fannotated_1763974499&format=jpg&expires_at=1764060900&signature=14327315685c88a90b1e64e2367fcb22b5d725ad&api_key=595277418892966",
  "message": "Analysis completed successfully with Cloudinary storage.",
  "user_id": "debug_user_123",
  "processed_at": "2025-11-24T08:55:00.919338"
}
--------------------
