Testing Face Analysis API with image: C:\Code\AI-based-Physiognomy-Flutter\small.jpg
Uploading image to Cloudinary...
Image uploaded successfully!
URL: https://res.cloudinary.com/dsfmzrwc1/image/upload/v1763824276/physiognomy_analysis/jx2ru3nhm6earzqqjnwn.jpg
Public ID: physiognomy_analysis/jx2ru3nhm6earzqqjnwn

Calling API: https://inspired-bear-emerging.ngrok-free.app/analyze-face-from-cloudinary/
Response Status Code: 500

--- API RESPONSE ---
{
  "detail": "Failed to upload result to Cloudinary: Must supply api_key"
}
--------------------
