{
  "name": "ai-phil",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "generate": "npx tsoa spec-and-routes",
    "build": "npm run generate && tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "tsc --build --clean",
    "postinstall": "prisma generate && prisma migrate deploy"
  },
  "prisma": {
    "seed": "ts-node src/config/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/reflect-metadata": "^0.0.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@tsoa/runtime": "^6.6.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.17.0",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-ui-express": "^4.1.8",
    "async-mutex": "^0.5.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^10.2.0",
    "inversify": "^6.2.2",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.4.10",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "stripe": "^18.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsoa": "^6.6.0",
    "typescript": "^5.8.2"
  }
}
