name: BE AIPhysiognomy Deployment

on:
  push:
    branches: [production]
  workflow_dispatch: # Allow manual trigger

jobs:
  # Job 1: Build and Push Docker Image to GitHub Container Registry
  build-and-push:
    name: Build & Push Docker Image
    runs-on: ubuntu-latest
    timeout-minutes: 20
    permissions:
      contents: read
      packages: write

    outputs:
      image-tag: ${{ steps.meta.outputs.tags }}
      commit-sha: ${{ github.sha }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          # Enable Docker layer caching
          driver-opts: image=moby/buildkit:latest

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository_owner }}/ai-physio-be
          tags: |
            type=raw,value=latest
            type=sha,prefix={{sha}}-

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/ai-physio-be:latest
            ghcr.io/${{ github.repository_owner }}/ai-physio-be:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          # Build on Linux runner to fix bcrypt and native dependencies
          platforms: linux/amd64

  # Job 2: Deploy to VPS
  deploy:
    name: Deploy to VPS
    needs: build-and-push
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Deploy to VPS via SSH
        uses: appleboy/ssh-action@master
        env:
          GHCR_TOKEN: ${{ secrets.GHCR_TOKEN }}
          GITHUB_ACTOR: ${{ github.actor }}
          REPO_OWNER: ${{ github.repository_owner }}
          COMMIT_SHA: ${{ github.sha }}
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: 22
          timeout: 300s
          command_timeout: 120m
          envs: GHCR_TOKEN,GITHUB_ACTOR,REPO_OWNER,COMMIT_SHA
          script: |
            set -e  # Exit on error

            echo "=== Starting Docker deployment ==="

            # Login to GitHub Container Registry
            echo "Logging in to GHCR..."
            echo $GHCR_TOKEN | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin

            # Pull the latest image
            echo "Pulling latest Docker image..."
            docker pull ghcr.io/$REPO_OWNER/ai-physio-be:latest

            # Tag for docker-compose compatibility
            echo "Tagging image for docker-compose..."
            docker tag ghcr.io/$REPO_OWNER/ai-physio-be:latest glowlab-backend:latest

            # Navigate to deployment directory
            echo "Navigating to /opt/glowlab..."
            cd /opt/glowlab

            # Restart the service using docker-compose
            echo "Restarting ai-physio-be service..."
            docker-compose -f docker-compose.prod.yml up -d --no-deps ai-physio-be

            # Wait for container to be ready
            echo "Waiting for container to start..."
            sleep 5

            # Run database migrations
            echo "Running database migrations..."
            docker exec glowlab_backend npx prisma migrate deploy || echo "Migration warning: Check if migrations are needed"

            # Health check
            echo "Performing health check..."
            if curl -f -s -o /dev/null -w "%{http_code}" http://localhost:3000/health | grep -q "200\|404"; then
              echo "Health check passed!"
            else
              echo "Warning: Health check returned unexpected status"
              docker logs glowlab_backend --tail=50
              exit 1
            fi

            # Show recent logs
            echo "=== Recent container logs ==="
            docker logs glowlab_backend --tail=30

            # Cleanup old images (keep last 3)
            echo "Cleaning up old Docker images..."
            docker image prune -f --filter "until=72h" || true

            echo "=== Deployment completed successfully ==="

      - name: Deployment Status
        if: success()
        run: |
          echo "Deployment completed successfully!"
          echo "Image: ghcr.io/${{ github.repository_owner }}/ai-physio-be:${{ github.sha }}"
          echo "VPS: ${{ secrets.HOST }}"

      - name: Deployment Failed
        if: failure()
        run: |
          echo "Deployment failed! Check the logs above for details."
          echo "Rollback may be required on the VPS."
          exit 1

# Required Secrets Configuration:
# ================================
# Existing secrets (already configured):
#   - HOST: VPS IP address (160.250.180.132)
#   - USERNAME: SSH username for VPS
#   - PASSWORD: SSH password for VPS
#
# New secrets required:
#   - GHCR_TOKEN: GitHub Personal Access Token with 'write:packages' scope
#     How to create:
#     1. Go to GitHub Settings > Developer settings > Personal access tokens > Tokens (classic)
#     2. Generate new token with 'write:packages' and 'read:packages' scopes
#     3. Add as repository secret named 'GHCR_TOKEN'
#
# Note: GITHUB_TOKEN is automatically provided by GitHub Actions
