name: Keep Render Awake

on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:

jobs:
  ping:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Ping backend (header key)
        run: |
          echo "Pinging backend with key..."
          curl -A "render-keepalive/1.0" -sS -m 12 --retry 2 --retry-delay 2 \
            -H "x-cron-key: ${{ secrets.PING_KEY }}" \
            "https://ai-based-physiognomy-backend.onrender.com/health" \
          || echo "Backend ping failed."

      - name: Ping web
        run: |
          echo "Pinging web..."
          curl -A "render-keepalive/1.0" -sS -m 12 --retry 2 --retry-delay 2 \
            "https://aiphysiognomy-webbased.onrender.com/" \
          || echo "Web ping failed."
